# MongoDB
MONGO_ROOT_PASSWORD=strong_root_password_here
MONGO_APP_USER=mood_tracker_user
MONGO_APP_PASSWORD=strong_app_password_here
MONGO_DATABASE=mood_tracker
MONGO_URI=mongodb://mood_tracker_user:password@localhost:27017/mood_tracker